<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: linear-gradient(to right,#e53935,#e35d5b);
        }

        .h{
            width: 80%;
            height: 7px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 200px;
            margin-bottom: 90px;
            border: 0 none;
            background-color: wheat;
        }

        
        .card{
            width: 500px;
            background-color: tomato;
            text-align: center;
        }
    </style>
</head>
<body>
    <


    <div class="card">
        <h1 style="color: yellow ; text-align:center ">batman</h1>

    <h2 style="background-color: black ; color: white;" id="dish-name" >batman with supe</h2>

    <p style="background-color: black ;">batman </p>

    <h3 style="background-color: black ; color: white;">10000 KD</h3>

    </div>

    <hr class="h">


    
    <div class="card">
        <h1 style="color: yellow ; text-align:center ">batman</h1>

    <h2 style="background-color: black ; color: white;" id="dish-name" >batman with supe</h2>

    <p style="background-color: black ;">batman </p>

    <h3 style="background-color: black ;">10000 KD</h3>

    </div>




    
    <div class="card">
        <h1 style="color: yellow ; text-align:center ">batman</h1>

    <h2 style="background-color: black ; color: white;" id="dish-name" >batman with supe</h2>

    <p style="background-color: black ;">batman </p>

    <h3 style="background-color: black ;">10000 KD</h3>

    </div>


</body>
</html>